/* DEBUT MAIN */

main {
    height: 100%;
}

h2{
    color: var(--white);
    justify-content: center;
    display: flex;
    background: #459023;
    padding-bottom: 10px;
}


.carouselExampleIndicators img {
    position: relative;
}

.carousel-item {
    height: 80vh;
}

.carousel-inner img {
    object-fit: cover;
    position: relative;
    height: 100%;
    vertical-align: top;
}

.premiere h1{
    color: var(--white);
    justify-content: center;
    display: flex;
}

.bandeau{
    background-color: var(--header-color);
    padding: 1px;
}

.debut{
    display: grid;
    justify-content: center;
    margin: 20px auto;
    grid-template-columns: repeat(auto-fill, 550px);
    gap: 90px;
}

.debut img {
    width: 600px;
    height: 600px;
    object-fit: cover;

}

.debut div{
    height: auto;
    overflow: hidden;
}

.text-miel {
    display: flex;
    justify-content: center;
}

.deuxieme{
    padding: 10px 0px;
    position: relative;
}

.troisieme{
    position: absolute;
    margin-top: -30%;
    padding-left: 20%;

}

.debut p {
    font-size: 35px;
}

.droite1{
    position: absolute;
    left:30rem;
    top:5rem;
  }

.gauche{
    flex-direction: row;
}


.droite{
    flex-direction: row-reverse;
}

.gauche,
.droite{
    display: flex;
    justify-content: space-between;
    color: #fff;
    width: 100%;
   
}

.gauche img,
.droite img {
    width: 650px;
    height: 650px;
    object-fit: cover;
}

.bandeau h1 {
    text-align: center;
    padding: 5px;
}


.text-miel p{
    /* background: #459023aa; */
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 650px;
    height: 100px;
    font-size: 5vh;
    border: 2px var(--header-color) solid;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.droite p{
    background: #459023;
    text-align: center;
    padding: 168px;
    
}

.logo-ab {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.logo-ab img {
    width: 150px;
    justify-content: space-between;
    display:flex;
    padding: 10px;
}

.logo-ab p {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.text-ab {
    padding: 10px;
}

.logos {
    padding: 20px;
    justify-content: space-evenly;
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(3, 30vh);

}

.logobody {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logobody p {
    text-align: center;
}

.logos img {
    width: 200px;
    padding: 5px;
}

/* Media queries */

@media screen and (max-width: 698px) {
    .logos {
        grid-template-columns: repeat(auto-fill, 30vh);
    }

    .body-t img{
        width : 100%;
        height: auto;
    }
}